arch: amd64
cores: 4
features: nesting=1
hostname: media
memory: 4096
mp0: tank:subvol-1011-disk-0,mp=/data,size=6500G
mp1: local-lvm:vm-1011-disk-1,mp=/docker,size=32G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.0.1,hwaddr=BC:24:11:A8:18:29,ip=192.168.0.11/24,type=veth
onboot: 1
ostype: ubuntu
parent: Backup_12_18_2025
rootfs: local-lvm:vm-1011-disk-0,size=64G
startup: order=1
swap: 1024
tags: media
unprivileged: 1

[Backup_12_18_2025]
arch: amd64
cores: 4
features: nesting=1
hostname: media
memory: 4096
mp0: tank:subvol-1011-disk-0,mp=/data,size=6500G
mp1: local-lvm:vm-1011-disk-1,mp=/docker,size=32G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.0.1,hwaddr=BC:24:11:A8:18:29,ip=192.168.0.11/24,type=veth
onboot: 1
ostype: ubuntu
rootfs: local-lvm:vm-1011-disk-0,size=64G
snaptime: 1766088480
startup: order=1
swap: 1024
tags: media
unprivileged: 1
