arch: amd64
cores: 1
features: nesting=1
hostname: tailscale
memory: 512
net0: name=eth0,bridge=vmbr0,gw=192.168.0.1,hwaddr=BC:24:11:29:51:9E,ip=192.168.0.14/24,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-1014-disk-0,size=8G
swap: 512
unprivileged: 1
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
